/* /////////////////////// */
/* /////// Resets //////// */
/* /////////////////////// */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  /* background: #950740; */
  background-image: url("../img/red_background_strokes.jpg");
  color: #cdcdcd;
  font-family: "Fira Sans", sans-serif;
}

/* /////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////// MENU ////////////////////////////////
/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////// */

#page-nav {
  width: 100%;
  background: rgba(26, 26, 29, 0.9);
  position: sticky;
  top: 0;
}

#page-nav label,
#hamburger {
  display: none;
}

#page-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#page-nav ul li {
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
}
#page-nav ul li a {
  color: #c5c6c7;
  text-decoration: none;
}

/* /////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////// GRID ////////////////////////////////
/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////// */

.grid-container {
  display: grid;
  gap: 10px;
  grid-auto-columns: minmax(100px, auto);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "header header header"
    "content content content"
    "content content content"
    "footer footer footer";
}

.header > img {
  width: auto;
  justify-items: right;
}

.content > img {
  object-fit: cover;
  width: 100%;
}
.grid-container div {
  background: rgba(26, 26, 29, 0.8);
  color: #eee;
  font-size: 1.4em;
  font-weight: 900;
  padding: 20px;
  grid-gap: 20px 50px;
}

div a{
  color: white;
}

div a:hover{
  color: #66fcf1;
}
.button {
  background-color: rgba(102, 252, 241, 0.9);
  text-align: center;
}

.item-1 {
  grid-area: header;
  justify-items: right;
}

.item-9 {
  grid-area: footer;
  justify-content: baseline;
}


.footer {
  grid-area: footer;
  background-image: linear-gradient(315deg, #66fcf1 0%, #45a29e 75%);
  height: 100%;
  display: flex;
}



.fa-instagram{
  font-size: 3rem;
  margin-right: 7px;
  margin-left: 7px;
}
.footer h1{
  margin-right: 400px;
}

.fa-envelope{
  font-size: 3rem;
  margin-right: 7px;
}

.footer h2{
  margin-right: 100px;
  
}
.fa-music{
  font-size: 3rem;
  margin-right: 7px;
}