/* /////////////////////// */
/* /////// Resets //////// */
/* /////////////////////// */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  /* background: #950740; */
  background-image: url("../img/red_background_strokes.jpg");
  color: #cdcdcd;
  font-family: "Fira Sans", sans-serif;
}

/* /////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////
  /////////////////////////// MENU ////////////////////////////////
  /////////////////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////////////// */

#menuToggle {
  display: block;
  position: absolute;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #c5c6c7;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #4e4e50;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: relative;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: rgba(255, 255, 255, 0.8);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-auto-columns: minmax(100px, auto);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "header header header"
    "content content content"
    "content content content"
    "footer footer footer";
}

.content > img {
  object-fit: cover;
  width: 100%;
}
.grid-container div {
  background: rgba(26, 26, 29, 0.8);
  color: #eee;
  font-size: 1.4em;
  font-weight: 900;
  padding: 20px;
}

.grid-container div.header {
  height: 100px;
}

.item-1 {
  grid-area: header;
}

.item-9 {
  grid-area: footer;
  grid-column-end: auto;
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(100px, auto);
    grid-template-areas:
      "header"
      "content"
      "content"
      "footer";
  }

  .content > img {
    object-fit: cover;
    width: 100%;
  }
  .grid-container div {
    background: rgba(26, 26, 29, 0.8);
    color: #eee;
    font-size: 1.4em;
    font-weight: 900;
    padding: 20px;
  }

  .grid-container div.header {
    height: 100px;
  }

  .item-1 {
    grid-area: header;
  }

  .item-9 {
    grid-area: footer;
    grid-auto-columns: 100px;
  }
}
